* {box-sizing: border-box;}

.mainContainer {
  display: flex; 
  flex-direction: column;
  width: 100%; 
  height:fit-content;
  border: 5px green solid;
}

header {
  display: flex; 
  flex-direction: row;
  width: 100%; 
  height:150rem ;
  background-color: FF742B;
  /* border: 5px yellowgreen solid; */
}

.Hpic{
  padding: 0; 
  height: 45px; 
  width: 45px; 
  border: green solid 5px;
  /* margin: 20px; */
}
h2{
  display: flex; 
  font-size: medium;
  flex-direction: column;
  width: 100%; 
  height:fit-content;
  /* border: 5px purple solid; */
  margin: 0;
  align-content: center;
  padding: 5px;
}

.searchWrapper{
  display: flex; 
  flex-direction: column;
  width: 100%; 
  height: fit-content;
  border: 5px solid blue;
}

input{
  font-size: 1 rem; 

}

.ListLi{
  display: flex; 
  flex-direction: column;
  width: 100%; 
  height: fit-content; 
  border: 5px solid red; 
}

.card{
  display: grid; 
  grid-template-rows: repeat(auto-fill, minmax(500px, 1fr));
  gap: .25 rem; 
  margin-top: 1rem;
}

.card < .Title {
  margin: 12rem; 

}

.card < .Url {
  margin: 12rem; 
  color: #777; 

}

.hide {
  display: none;
}
